﻿<!DOCTYPE html>
<html>
<head>
    <title>MAUI WebView Sample</title>
    <meta charset=utf-8>
    <meta name=format-detection content="telephone=no">
    <meta name=msapplication-tap-highlight content=no>
    <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

    <script type="module" crossorigin src="/assets/vendor.js"></script>
    <script type="module" crossorigin src="/assets/app.js"></script>
    <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
    <input type="button" id="btn2" value="Call .Net" />
    <input type="text" id="imagename" value="/images/cat-icon.png" />
    <input type="button" id="btn" value="GO" />
    <p>An image should be here: <img src="/images/cat-icon.png" width="32" height="32" /></p>
    <p id="cssMessage">If the css loaded properly this text is blue.</p>

    <p id="appMessage">app js resources NOT loaded.</p>

    <p id="vendorMessage">vendor js resources NOT loaded.</p>

    <p><a href="ms-appx-web:///index2.html">Go to the next page</a></p>
    <p><a href="/index2.html">Go to the next page</a></p>
    <script type="text/javascript">
        document.getElementById('btn').onclick = function () {
            var src = document.getElementById('imagename').value,
                img = document.createElement('img');
            img.src = src;
            document.body.appendChild(img);
        }
    </script>
    <script type="text/javascript">
        window.executeMe = (a) => {
            console.log("Call: " + a);
            return a + " OK!";
        };
    </script>
    <script type="text/javascript">
        document.getElementById('btn2').onclick = function () {
            DotNet.invokeMethodAsync('MauiApp1', 'CallMeFromJs', 'ABC')
                .then(data => {
                    console.log(data);
                });
        };
    </script>
    <script src="_framework/blazor.webview.js" autostart="false"></script>
</body>
</html>